# Metalama.Open.AutoCancellationToken

./: .gitignore  Build.ps1  Caravela.Open.AutoCancellationToken.sln  Directory.Build.props  Directory.Build.targets  Metalama.Open.AutoCancellationToken.sln  Metalama.Open.AutoCancellationToken.sln.DotSettings  README.md  global.json
.github/workflows/: main.yml
.teamcity/: settings.kts
Caravela.Open.AutoCancellationToken/: AutoCancellationTokenAttribute.cs  AutoCancellationTokenWeaver.cs  Caravela.Open.AutoCancellationToken.csproj
Caravela.Open.AutoCancellationToken.TestApp/: Caravela.Open.AutoCancellationToken.TestApp.csproj
Caravela.Open.AutoCancellationToken.Weaver/: Caravela.Open.AutoCancellationToken.Weaver.csproj
Metalama.Open.AutoCancellationToken/: AutoCancellationTokenAttribute.cs  Metalama.Open.AutoCancellationToken.csproj
Metalama.Open.AutoCancellationToken.TestApp/: Metalama.Open.AutoCancellationToken.TestApp.csproj  Program.cs
Metalama.Open.AutoCancellationToken.Weaver/: AutoCancellationTokenWeaver.cs  Metalama.Open.AutoCancellationToken.Weaver.csproj
artifacts/publish/private/: MetalamaOpenAutoCancellationToken.version.props
eng/: BumpInfo.txt  Coverage.props  MainVersion.props  Packaging.props  Versions.g.props  Versions.props
eng/src/: .editorconfig  BuildMetalamaOpenAutoCancellationToken.sln  BuildMetalamaOpenAutoCancellationTokensln.DotSettings  MetalamaOpenAutoCancellationToken.sln  Program.cs
eng/src/style/: CommonStyle.DotSettings
src/Metalama.Open.AutoCancellationToken/: AutoCancellationTokenAttribute.cs  Metalama.Open.AutoCancellationToken.csproj
src/Metalama.Open.AutoCancellationToken.TestApp/: Program.cs
src/Metalama.Open.AutoCancellationToken.UnitTests/: Metalama.Open.AutoCancellationToken.UnitTests.csproj  MyClass.cs
src/Metalama.Open.AutoCancellationToken.Weaver/: AutoCancellationTokenWeaver.AddCancellationTokenArgumentRewriter.cs  AutoCancellationTokenWeaver.AddCancellationTokenParameterRewriter.cs  AutoCancellationTokenWeaver.AnnotateNodesRewriter.cs  AutoCancellationTokenWeaver.RewriterBase.cs  AutoCancellationTokenWeaver.cs  Metalama.Open.AutoCancellationToken.Weaver.csproj
