<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackageId>Metalama.Open.AutoCancellationToken</PackageId>
    <Version>0.1.0-preview</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Framework.Sdk" Version="0.1.0-preview" />
  </ItemGroup>

  <!-- PrivateAssets="all" ensures that the NuGet package for this project does not have a dependency on the other project; Metalama.Framework.Sdk takes care of including it directly in the package -->
  <ItemGroup>
    <ProjectReference Include="..\Metalama.Open.AutoCancellationToken\Metalama.Open.AutoCancellationToken.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
