<Project>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="Coverage.props"/>
    
      <PropertyGroup Condition="'$(CollectCoverage)'=='True'">
            
            <!--
         <Exclude>$(Exclude),[Metalama.Framework]Metalama.Framework.Eligibility.*</Exclude>
         <Exclude>$(Exclude),[Metalama.Framework]Metalama.Framework.Policies.*</Exclude>
         <Exclude>$(Exclude),[Metalama.Framework]Metalama.Framework.Validation.*</Exclude>
         <Exclude>$(Exclude),[Metalama.TestFramework]Metalama.TestFramework.XunitFramework.*</Exclude>
         
         
         <Exclude>$(Exclude),[Metalama.Framework.Impl]Metalama.Framework.Impl.CodeModel.Builders.*</Exclude>
         <Exclude>$(Exclude),[Metalama.TestFramework.Impl]Metalama.Framework.Impl.Templating.MetaModel.Advised*</Exclude>

         -->

      </PropertyGroup>  
            
</Project>