<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaOpenAutoCancellationTokenVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaOpenAutoCancellationTokenVersion>
        <MetalamaOpenAutoCancellationTokenAssemblyVersion>$(MainVersion)</MetalamaOpenAutoCancellationTokenAssemblyVersion>
    </PropertyGroup>

    
    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>1.0.82-preview</PostSharpEngineeringVersion>
        <MetalamaVersion>0.5.29-preview</MetalamaVersion>
        <MetalamaVersion Condition="$(VcsBranch.StartsWith('dev'))">branch:master</MetalamaVersion>
    </PropertyGroup>

    <!-- Override versions (both this product and dependencies) for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaOpenAutoCancellationTokenAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaOpenAutoCancellationTokenVersion)</Version>
    </PropertyGroup>

</Project>