<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <CaravelaExportAspects>true</CaravelaExportAspects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caravela.Framework.Sdk" Version="0.1.20" />
  </ItemGroup>

</Project>
