<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackageId>Caravela.Open.AutoCancellationToken</PackageId>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caravela.Framework.Sdk" Version="0.1.31" />
  </ItemGroup>

  <!-- PrivateAssets="all" ensures that the NuGet package for this project does not have a dependency on the other project; Caravela.Framework.Sdk takes care of including it directly in the package -->
  <ItemGroup>
    <ProjectReference Include="..\Caravela.Open.AutoCancellationToken\Caravela.Open.AutoCancellationToken.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
